translations = {
    'project_name': 'Comovi',

    'user': 'Usuario',
    'users': 'Usuarios',
    'first_name': 'Nombre',
    'last_name': 'Apellido paterno',
    'mother_last_name': 'Apellido materno',
    'phone': 'Teléfono',
    'cell_phone': 'Celular',
    'profile_picture': 'Foto de perfil',
    'rfc': 'RFC',
    'gender': 'Género',
    'male': 'Masculino',
    'female': 'Femenino',
    'birth_date': 'Fecha de nacimiento',
    'email': 'Correo eletrónico',

    # User Admin strings
    'permissions': 'Permisos',
    'personal_data': 'Datos Personales',

    # Property
    'name': 'Nombre',
    'property': 'Propiedad',
    'properties': 'Propiedades',
    'administrator': 'Administrador',

    'address': 'Dirección',
    'addresses': 'Direcciones',
    'contact_type': 'Tipo de contacto',
    'contact_types': 'Tipos de contacto',
    'contact': 'Contacto',
    'contacts': 'Contactos',

    'street': 'Calle/Avenida',
    'exterior_number': 'Número exterior',
    'interior_number': 'Número interior',
    'colony': 'Colonia',
    'zip_code': 'Código postal',
    'city': 'Ciudad/Delegación',
    'state': 'Estado',
    'reference': 'Referencias',

    'resident': 'Residente',
    'property_interior': 'Interior',
    'property_interiors': 'Interiores',
    'site_logo': 'Logo del sitio',
    'site_name': 'Nombre del sitio',
    'site_preferences': 'Preferencias del sitio',
    'description': 'Descripción',
    'payment_type': 'Tipo de pago',
    'payment_types': 'Tipos de pago',
    'catalog_service': 'Tipo de servicio',
    'catalog_services': 'Tipos de servicio',
    'periodicity': 'Periodicidad',
    'periodicity_unique': 'Única ocasión',
    'periodicity_daily': 'Diario',
    'periodicity_weekly': 'Semanal',
    'periodicity_biweekly': 'Cada dos semanas',
    'periodicity_monthly': 'Mensual',
    'periodicity_yearly': 'Anual',
    'amount': 'Monto',
    'due_date': 'Fecha de vencimiento',
    'service': 'Servicio',
    'services': 'Servicios',
    'file': 'Archivo',
    'service_status_pending': 'Pendiente',
    'service_status_pending_review': 'Pendiente de revisión',
    'service_status_paid': 'Pagado',
    'status_occupancy': 'Ocupación',
    'status_occupancy_empty': 'Vacío',
    'status_occupancy_occupied': 'Ocupado',

    'show_stats': '¿Mostrar estadísticas?',
    'show_services': '¿Mostrar servicios?',
    'services_to_show': 'Servicios a mostrar',
    'property_preferences': 'Preferencias',

    'subject': 'Asunto',
    'message': 'Mensaje',
    'messages': 'Mensajes',
    'message_category': 'Categoría de mensage',
    'message_categories': 'Categorías de mensaje',
    'is_seen': '¿Visto?',
    'priority': 'Prioridad',
    'priority_high': 'Prioridad alta',
    'priority_medium': 'Prioridad media',
    'priority_low': 'Prioridad baja',
    'post_title': 'Título',
    'post_image': 'Imagen',
    'post_category_name': 'Nombre de categoría',
    'post_category_names': 'Nombres de categoría',
    'post_body': 'Descripción',
    'post': 'Comunicado',
    'posts': 'Comunicados',
    'post_attachment': 'Archivo adjunto',
    'post_attachments': 'Archivos adjuntos',
    'payment_status': 'Estatus de pago',
    'payment_datetime': 'Fecha/Hora de pago',
    'payment_voucher': 'Comprobante de pago',
    'approval_number': 'Número de aprobación',
    'payment': 'Pago',
    'payments': 'Pagos',
    'properties_managed': 'Propiedades que administra',
    'admin_profile': 'Perfil de administrador',
    'admin_profiles': 'Perfiles de administrador',
    'property_interiors_owned': 'Interiores que posee',
    'owner_profile': 'Perfil de condómino',
    'owner_profiles': 'Perfiles de condómino',
    'service_prepayment': 'Pago por adelantado',
    'service_payment': 'Monto fijo a pagar',
    'service_untimely_payment': 'Pago extemporáneo',
    'can_be_paid_online': '¿Se puede pagar en la plataforma?',
    'payment_link': 'Liga de pago',
    'payment_link_help': 'En caso de no poderse pagar en línea, se redigirá a esta liga de pago',
    'inbox_to': 'Destinatarios'
}
